spring.application.name=Fraud-detection-Backend
springdoc.api-docs.path=/fraud-detection

# MongoDB Connection Settings
spring.data.mongodb.uri=mongodb+srv://admin:admin@poorvikacluster.ge0timh.mongodb.net/
spring.data.mongodb.database=fraud-detection
spring.data.mongodb.client.retry-writes=true
spring.data.mongodb.client.connect-timeout=3000 # Optional: Adjust the timeout as needed
spring.data.mongodb.client.socket-timeout=3000  # Optional: Adjust the timeout as needed
spring.data.mongodb.client.server-selection-timeout=3000  # Optional: Adjust the timeout as needed

